---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "158.160.48.244"

vector:
  hosts:
    vector-01:
      ansible_host: "158.160.48.244"

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "158.160.48.244"
